<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TweetAutomation.UserInterface.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TweetAutomation.UserInterface</AssemblyName>
    <RootNamespace>TweetAutomation.UserInterface</RootNamespace>
    <Version>1.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asset\**" />
    <EmbeddedResource Remove="asset\**" />
    <None Remove="asset\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\CredentialSetting%28deprecrated%29.cs" />
    <Compile Remove="Business\Encryption %28deprecrated%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetAutomation.LoggingSystem\TweetAutomation.LoggingSystem.csproj" />
    <ProjectReference Include="..\TweetAutomation.TwitterAPIHandler\TweetAutomation.TwitterAPIHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>