# Tweet-Automation-Project

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  TweetAutomation.sln  TweetAutomationProject.sln  UserInterface.csproj
.github/workflows/: dotnet.yml
Business/: CredentialSetting.cs  Encryption.cs
Installer/: TweetAutomation.aip
Properties/: Resources.Designer.cs
Setup-x64/: Setup.vdproj
Setup-x64/TweetAutomation-x64/: TweetAutomation-x64.msi
Setup-x86/: Setup-x86.vdproj
Setup-x86/TweetAutomation-x86/: TweetAutomation-x86.msi
TweetAutomation.LoggingSystem/: Program.cs  TweetAutomation.LoggingSystem.csproj
TweetAutomation.LoggingSystem/Business/: ILogRepository.cs  LogRepository.cs
TweetAutomation.LoggingSystem/Model/: Log.cs
TweetAutomation.TwitterAPIHandler/: .gitignore  Program.cs  TweetAutomation.TwitterAPIHandler.csproj
TweetAutomation.TwitterAPIHandler/Business/: ITwitter.cs  Twitter.cs  UploadMedia.cs
TweetAutomation.TwitterAPIHandler/Model/: Credentials.cs  MediaInitResponse.cs
TweetAutomation.UnitTesting/: TestIStatusChecker.cs  TestITweetRecordFactory.cs  TestITweetRecords.cs  TestITwitter.cs  TweetAutomation.UnitTesting.csproj
TweetAutomation.UserInterface/: AboutForm.Designer.cs  AboutForm.cs  Program.cs  TweetAutomation.UserInterface.csproj  TweetAutomationForm.Designer.cs  TweetAutomationForm.cs  TweetAutomationForm.resx  app.manifest
TweetAutomation.UserInterface/BLL/: DataGridManager.cs  Encryption (deprecrated).cs  IStatusChecker.cs  StatusChecker.cs
TweetAutomation.UserInterface/Business/: IStatusChecker.cs  StatusChecker.cs
TweetAutomation.UserInterface/DataAccessLocal/: CredentialSaverBinary.cs  ISaverBinary.cs  RecordSaverBinary.cs
TweetAutomation.UserInterface/DataAccessOnline/: CredentialsAdapter.cs  TwitterAPIAccess.cs
TweetAutomation.UserInterface/Database/: Tweets.cs
TweetAutomation.UserInterface/Factory/: ITweetRecordFactory.cs  TweetRecordFactory.cs
TweetAutomation.UserInterface/Local/: CredentialSaverBinary.cs  ISaverBinary.cs  RecordSaverBinary.cs
TweetAutomation.UserInterface/Model/: Credentials.cs  ITweetRecords.cs  ITweetsRepository.cs  SerializableCredentials.cs  Tweet.cs  TweetRecord.cs  TweetRecords.cs  TweetStatus.cs  TweetsRepository.cs
TweetAutomation.UserInterface/Properties/: Resources.Designer.cs
TwitterAPIHandler/: Program.cs  TwitterAPIHandler.csproj
TwitterAPIHandler/Business/: ITwitter.cs  Twitter.cs
TwitterAPIHandler/Model/: Credentials.cs
UnitTesting/: TestIStatusChecker.cs  TestITweetRecordFactory.cs  TestITweetRecords.cs  TestITwitter.cs  UnitTest1.cs  UnitTesting.csproj
UserInterface/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TweetAutomationForm.Designer.cs  TweetAutomationForm.cs  TweetAutomationForm.resx  UserInterface.csproj
UserInterface/Adapter/: CredentialsAdapter.cs
UserInterface/Business/: CredentialSetting.cs  (+3 more)
(+13 files in other folders)
